solutions/1/Practice1/Practice1/MainWindow.xaml

<Window x:Class="Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice1"
        mc:Ignorable="d"
        Title="Practice 1" Height="450.667" Width="793.5" WindowStartupLocation="CenterScreen" Icon="favicon.ico">
    <Grid>
        <Label Content="Movies" HorizontalAlignment="Left" Margin="341,25,0,0" VerticalAlignment="Top" Width="76" FontSize="20"/>
        <TabControl x:Name="tc_Movies" HorizontalAlignment="Left" Height="304" Margin="43,80,0,0" VerticalAlignment="Top" Width="696">
            <TabItem x:Name="tab_TableMovies" Header="All movies">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_Movies" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="156" Margin="38,85,0,0" VerticalAlignment="Top" Width="607">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="220"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" Width="90"/>
                            <DataGridTextColumn Header="Genre" Binding="{Binding Path=Genre.Name}" Width="90"/>
                            <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating}" Width="90"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="tb_SearchMovie_main" HorizontalAlignment="Left" Height="23" Margin="49,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                    <ComboBox x:Name="cb_Genre_main" HorizontalAlignment="Left" Margin="363,47,0,0" VerticalAlignment="Top" Width="73"/>
                    <TextBox x:Name="tb_Year_to_main" HorizontalAlignment="Left" Height="23" Margin="275,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="tb_Rating_to_main" HorizontalAlignment="Left" Height="24" Margin="454,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tb_Price_to_main" HorizontalAlignment="Left" Height="23" Margin="544,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tb_Year_from_main" HorizontalAlignment="Left" Height="24" Margin="275,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="tb_Rating_from_main" HorizontalAlignment="Left" Height="24" Margin="454,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                    <TextBox x:Name="tb_Price_from_main" HorizontalAlignment="Left" Height="23" Margin="544,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Movie" Header="Movie">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select movie:" HorizontalAlignment="Left" Margin="28,22,0,0" VerticalAlignment="Top" Width="84"/>
                    <ComboBox x:Name="cb_Movies_Descr" HorizontalAlignment="Left" Margin="117,26,0,0" VerticalAlignment="Top" Width="254"/>
                    <TextBlock x:Name="text_Movie_Descr" HorizontalAlignment="Left" Margin="28,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="194"/>
                    <Image x:Name="img_Movie" HorizontalAlignment="Left" Height="172" Margin="306,77,0,0" VerticalAlignment="Top" Width="337"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Actor" Header="Actor">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_Actors" HorizontalAlignment="Left" Height="142" Margin="10,27,0,0" VerticalAlignment="Top" Width="282">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="130">First name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="130">Last name</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="text_Actor_Descr" HorizontalAlignment="Left" Margin="308,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Height="211"/>
                    <Image x:Name="img_Actor" HorizontalAlignment="Left" Height="252" Margin="507,10,0,0" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="btn_Actors_Prev" Content="Previous" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="101"/>
                    <Button x:Name="btn_Actors_Next" Content="Next" HorizontalAlignment="Left" Margin="184,174,0,0" VerticalAlignment="Top" Width="108"/>
                    <Label x:Name="lab_CurrentPage" Content="" HorizontalAlignment="Left" Margin="133,174,0,0" VerticalAlignment="Top" Width="31"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_AddMovie" Header="Add">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="tb_MovieName" HorizontalAlignment="Left" Height="23" Margin="102,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Genre:" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Width="50"/>
                    <ComboBox x:Name="cb_Genre" HorizontalAlignment="Left" Margin="102,73,0,0" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Year:" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" Width="50"/>
                    <ComboBox x:Name="cb_Year" HorizontalAlignment="Left" Margin="102,115,0,0" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Rating:" HorizontalAlignment="Left" Margin="27,155,0,0" VerticalAlignment="Top" Width="50"/>
                    <Label Content="Price:" HorizontalAlignment="Left" Margin="27,195,0,0" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="tb_Rating" HorizontalAlignment="Left" Height="23" Margin="102,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <TextBox x:Name="tb_Price" HorizontalAlignment="Left" Height="23" Margin="102,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="btn_AddMovie" Content="Add movie" HorizontalAlignment="Left" Margin="102,236,0,0" VerticalAlignment="Top" Width="198"/>
                    <Label Content="Movie:" HorizontalAlignment="Left" Margin="344,28,0,0" VerticalAlignment="Top" Width="70"/>
                    <ComboBox x:Name="cb_Movies_AddActor" HorizontalAlignment="Left" Margin="431,29,0,0" VerticalAlignment="Top" Width="198"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="344,69,0,0" VerticalAlignment="Top" Width="70"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="344,115,0,0" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="tb_FirstName" HorizontalAlignment="Left" Height="23" Margin="431,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <TextBox x:Name="tb_LastName" HorizontalAlignment="Left" Height="23" Margin="431,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
                    <Button x:Name="btn_AddActor" Content="Add actor" HorizontalAlignment="Left" Margin="431,157,0,0" VerticalAlignment="Top" Width="198"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Delete" Header="Delete">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_Movies_Delete" HorizontalAlignment="Left" Height="105" Margin="43,107,0,0" VerticalAlignment="Top" Width="270">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="240">Movie</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="list_Actors_Delete" HorizontalAlignment="Left" Height="105" Margin="367,107,0,0" VerticalAlignment="Top" Width="270
                              ">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Width="120">First name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Width="120">Last name</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_DeleteMovie" Content="Delete movie" HorizontalAlignment="Left" Margin="43,226,0,0" VerticalAlignment="Top" Width="270"/>
                    <Button x:Name="btn_DeleteActor" Content="Delete actor" HorizontalAlignment="Left" Margin="367,226,0,0" VerticalAlignment="Top" Width="270"/>
                    <Label Content="Search movie or actor which you want to delete. Then select item and press Delete movie or Delete actor" HorizontalAlignment="Left" Margin="43,23,0,0" VerticalAlignment="Top" Width="594"/>
                    <TextBox x:Name="tb_SearchMovie" HorizontalAlignment="Left" Height="23" Margin="43,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
                    <TextBox x:Name="tb_SearchActor" HorizontalAlignment="Left" Height="23" Margin="367,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Summary" Header="Summary">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="list_Summary" HorizontalAlignment="Left" Height="198" Margin="31,34,0,0" VerticalAlignment="Top" Width="467">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">Name</GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="245">Value</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btn_SummaryRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="534,34,0,0" VerticalAlignment="Top" Width="84"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
